sudo: required

services:
  - docker

# We lint with pylint before linting with shellcheck because the former step is
# far faster than the latter step. The virtualenv is deactivated during all
# shellcheck linting to avoid any possible environment-related errors.
before_install:
  - sudo docker pull fedora:fedora28

script:
  - travis_wait 30
      docker run --priveleged --rm=true --tty=true
